{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HRMSContext": "Server=(localdb)\\MSSQLLocalDB;Database=HRMSCoforge;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "HRMSConnection": "Server=tcp:hrmscoforge-server.database.windows.net,1433;Initial Catalog=hrms-coforge-database;Persist Security Info=False;User ID=Samriddhi;Password=admin@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}